buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.hateoas:spring-hateoas:0.18.0.RELEASE")
    compile 'org.springframework.data:spring-data-jpa:1.7.1.RELEASE'
    compile("org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE")

    compile("com.h2database:h2")

    compile("org.axonframework:axon-core:2.4")

    compile("javax.inject:javax.inject:1")

    compile('org.apache.commons:commons-lang3:3.3.2')


    runtime('postgresql:postgresql:9.1-901-1.jdbc4')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile('com.jayway.restassured:rest-assured:2.4.0')
    testCompile('org.glassfish:javax.json:1.0.4')
    testCompile("junit:junit-dep:4.11")
}

eclipse {
    classpath {
        defaultOutputDir = file('build/eclipse')
    }
}
